# ImmersionBar

./: build.gradle
immersionbar/: build.gradle
immersionbar-components/: build.gradle
immersionbar-ktx/: build.gradle
immersionbar-ktx/src/main/java/com/gyf/immersionbar/ktx/: ImmersionBar.kt
immersionbar-simple/: build.gradle
immersionbar-simple/src/androidTest/java/com/gyf/immersionbar/simple/: ExampleInstrumentedTest.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/activity/: ActionBarActivity.java  AllEditActivity.java  AutoDarkModeActivity.java  BackActivity.java  BaseActivity.java  BaseKotlinActivity.kt  BlogActivity.java  ColorActivity.java  CoordinatorActivity.java  DialogActivity.java  FragmentFiveActivity.java  FragmentFourActivity.java  FragmentOneActivity.java  FragmentThreeActivity.java  FragmentTwoActivity.java  KeyBoardActivity.java  KotlinActivity.kt  MainActivity.java  Over5Activity.java  Over6Activity.java  ParamsActivity.java  PicActivity.java  PicAndColorActivity.java  TabLayout2Activity.java  TabLayoutActivity.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/adapter/: BannerAdapter.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/fragment/: BaseFragment.java  SplashFragment.java  TestFragment.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/fragment/dialog/: BaseDialogFragment.java  FullDialogFragment.java  LeftDialogFragment.java  RightDialogFragment.java  TopDialogFragment.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/fragment/five/: BaseFiveFragment.java  MainFragment.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/fragment/four/: BaseFourFragment.java  HomeFourFragment.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/fragment/one/: HomeOneFragment.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/fragment/three/: BaseThreeFragment.java  CategoryThreeFragment.java  HomeThreeFragment.java  MineThreeFragment.java  ServiceThreeFragment.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/model/: DataUtils.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/utils/: GlideUtils.java
immersionbar-simple/src/main/java/com/gyf/immersionbar/simple/view/: CustomViewPager.java
immersionbar-simple/src/main/res/layout/: activity_coordinator.xml  activity_key_board.xml  activity_main.xml  activity_params.xml  activity_tab_layout_two.xml  cool_title.xml  cool_title2.xml  dialog.xml  fragment_two_home.xml  item_fun.xml  title_bar_one.xml
immersionbar/src/main/java/com/gyf/immersionbar/: BarParams.java  FitsKeyboard.java  ImmersionBar.java  ImmersionDelegate.java  RequestManagerRetriever.java  SupportRequestManagerFragment.java
