apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//添加这两行
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    compileOnly project(':immersionbar')
}

publish {
    userOrg = 'jamyin'
    groupId = 'com.yyj.immersionbar'
    artifactId = 'immersionbar-components'
    publishVersion = "$immersionbar_version"
    desc = 'Android bar management'
    website = 'https://github.com/JamYin1993/ImmersionBar'
}
