apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    compileOnly project(':immersionbar')
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'jamyin'
    groupId = 'com.yyj.immersionbar'
    artifactId = 'iimmersionbar-ktx'
    publishVersion = "$immersionbar_version"
    desc = 'Android bar management'
    website = 'https://github.com/JamYin1993/ImmersionBar'
}
